<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="design.css">
    <title>Kokkelicious</title>
    <style>
      a {
        text-decoration: none;
        color: white;
      }
      .filter-sidebar {
        padding: 10px;
        width: 300px;
        float: left;
        color: white;
      }
      .filter-option {
        margin-bottom: 10px;
      }
      .filter-option label {
        display: block;
        font-weight: bold;
        color: white;
      }
      .filter-option input[type="checkbox"] {
        margin-right: 5px;
      }
      .photo {
        margin: 2%;
        width: 30%;
        border-radius: 10px;
      }

      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kokkelicious</h1>
    </header>
<header class="headerh2">
  <a href="homepage.html"><b>Home</b></a>
  <a href="vegan.html"><b>Vegan</b></a>
  <a href=allergy.html><b>Allergy</b></a>
  <a href="premium.html"><b>Premium</b></a>
  <a href="reviews.html"><b>Reviews</b></a>
  <a href="blog.html"><b>Blog</b></a>
  <a href="aboutus.html"><b>About</b></a>
</header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="filter-sidebar">
      <h2>Filter options</h2>
      <div class="filter-option">
        <label>
          <input type="checkbox"> Asian
        </label>
      </div>
      
      <div class="filter-option">
        <label>
          <input type="checkbox"> Soya
        </label>
      </div>
      
      <div class="filter-option">
        <label>
          <input type="checkbox"> Desert
        </label>
      </div>
      
      <div class="filter-option">
        <label>
          <input type="checkbox"> Vegetarian
        </label>
      </div>
        <div class="filter-option">
        <label>
          <input type="checkbox"> Air-fryer
        </label>
        </div>
      
      <div class="filter-option">
        <label>
          <input type="checkbox"> Oven
        </label>
      </div>
      
      <div class="filter-option">
        <label>
          <input type="checkbox"> Chicken
        </label>
      </div>
      
      <div class="filter-option">
        <label>
          <input type="checkbox"> French
        </label>
      </div>
    </div>
    <div class="square home">
      <div class="recept">
          <img src="koreanspicychicken.jpg" alt= KoreanBBQChicken class="photo">
          <p style="color: white;">Korean BBQ Chicken</p>
      </div
    <div class="recept">
      <img src="pasta thingy.jpg" alt= Gnocchi class="photo">
      <p style="color: white;">Gnocchi with Creamed Spinach</p>
    </div>
    </div>
</body>