<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="design.css">
        <title>Kokkelicious</title>
        <style>
          a {
            text-decoration: none;
            color: white;
          }
          .filter-sidebar {
            padding: 10px;
            width: 300px;
            float: left;
            color: white;
          }
          .filter-option {
            margin-bottom: 10px;
          }
          .filter-option label {
            display: block;
            font-weight: bold;
            color: white;
          }
          .filter-option input[type="checkbox"] {
            margin-right: 5px;
          }
        </style>
      </head>
    <body>
        <header>
          <h1>Kokkelicious</h1>
        </header>
      <header class="headerh2">
        <a href="homepage.html"><b>Home</b></a>
        <a href="vegan.html"><b>Vegan</b></a>
        <a href=allergy.html><b>Allergy</b></a>
        <a href="premium.html"><b>Premium</b></a>
        <a href="reviews.html"><b>Reviews</b></a>
        <a href="blog.html"><b>Blog</b></a>
        <a href="aboutus.html"><b>About</b></a>
      </header>
      <div class = "p">
        <header>Mac and Cheese</header>
        <h1>Ingredients</h1>
        <p1>5 cups milk(1 ¼ L)</p1>
        <br>
        <p2>1 lb elbow macaroni(455 g), dry</p2>
        <br>
        <p3>2 cups shredded cheddar cheese(200 g)</p3>
        <br>
        <br>
        <h1>instructions</h1>
        <br>
        <p4>In a large pot, bring the milk to a boil.</p4>
        <br>
        <br>
        <p5>Add the pasta and stir constantly until the pasta is cooked, about 10 minutes.</p5>
        <br>
        <br>
        <p6>Turn off the heat, then add the cheddar. Stir until the cheese is melted and the pasta is evenly coated.</p6>
        <br>
        <br>
        <p7>Enjoy!</p7>
          
    </head>
      </html>