<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="design.css">
    <title>Kokkelicious</title>
    <style>
      a {
        text-decoration: none;
        color: white;
      }
      .filter-sidebar {
        padding: 10px;
        width: 300px;
        float: left;
        color: white;
      }
      .filter-option {
        margin-bottom: 10px;
      }
      .filter-option label {
        display: block;
        font-weight: bold;
        color: white;
      }
      .filter-option input[type="checkbox"] {
        margin-right: 5px;
      }
      h1{
        text-align: center;
        font-size: 30px;
        color: #5c0404;
      }
      p {
        font-size: 20px;
        text-align: center;
        color: #5c0404;
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
      <header>
        <h1>Kokkelicious</h1>
      </header>
    <header class="headerh2">
      <a href="homepage.html"><b>Home</b></a>
      <a href="vegan.html"><b>Vegan</b></a>
      <a href=allergy.html><b>Allergy</b></a>
      <a href="premium.html"><b>Premium</b></a>
      <a href="reviews.html"><b>Reviews</b></a>
      <a href="blog.html"><b>Blog</b></a>
      <a href="aboutus.html"><b>About</b></a>
    </header>
    <div class = "p">
      <h1><b>why vegan options?</b></h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p1>When it comes to culinary trends, vegan is one that has seen a dramatic increase over the past decade and even more so over the past few years. Health-conscious consumers and animal rights supporters from all around the world are dedicated to following vegan guidelines, cooking vegan food, and dining in vegan restaurants more than ever.</p1>
      <br>
      <p2>we want to join this trend, but most importantly make our website for everyone. Even if you have allergies or dietry restrictions we will have recipes for you!</p2>
  </body>